PORT=3000
# DB_PORT=3306
# DB_HOST='localhost'
# DB_DATABASE='taller_serv'
# DB_USER='root'
# DB_PASSW=''
DB_PORT=7499
DB_HOST='containers-us-west-98.railway.app'
DB_DATABASE='railway'
DB_USER='root'
DB_PASSW='HQZLuDjPQIdSoGb0ICUZ'
JWT_SECRET=llave_secreta
